{
  "name": "Phidel Emmanuel Ochieng - Portfolio",
  "short_name": "Phidel",
  "description": "Frontend developer portfolio for Phidel Emmanuel Ochieng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7E5E1",
  "theme_color": "#E7E5E1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
